<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:weightSum="100">


    <TextView
        android:id="@+id/mapNameEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="Hello World"
        android:textAlignment="center"
        android:textColor="#F5E0E0"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/saveEditImagebutton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_alignEnd="@id/mapEditScreen"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#64FFDA"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/saveEditImagebutton"
        android:backgroundTint="#00FFFFFF"
        android:tint="#64FFDA"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <com.example.codbattleplanner.PaintImageView
        android:id="@+id/mapEditScreen"
        android:layout_below="@+id/saveEditImagebutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/paint_button_red" />

    <Button
        android:id="@+id/purpleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/redButton"
        android:background="@drawable/paint_button_purple" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/purpleButton"
        android:layout_marginLeft="10dp"
        android:background="@drawable/paint_button_green" />

    <Button
        android:id="@+id/dotPlusButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/greenButton"
        android:background="@android:color/transparent"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
    <Button
        android:id="@+id/dotMinusButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/dotPlusButton"
        android:background="@android:color/transparent"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dotSize"
        android:layout_width="35dp"
        android:text=""
        android:layout_height="30dp"
        android:layout_below="@+id/mapNameEditor"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/dotMinusButton"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="18sp" />


</RelativeLayout>